[00:00.0]ハロ/ハワユ (Hello/How are you) - 鹿乃 (かの)
[00:03.08]词：ナノウ
[00:06.16]曲：ナノウ
[00:09.24]编曲：ナノウ
[00:12.33]hello 打开了窗
[00:15.23]轻声说道
[00:17.13]how are you 空无一人
[00:20.31]孤单地在房间里
[00:22.4]morning
[00:23.52]早晨到来了
[00:25.42]大雨倾盆的早晨
[00:27.53]tick-tock
[00:28.9]谁来转动我的发条
[00:55.67]hello
[00:56.44]从前的动画里好像有这样的角色
[01:00.0]how are you
[01:01.13]能得到众人喜爱真令人羡慕
[01:04.96]sleeping
[01:06.27]少说傻话了
[01:08.35]快些准备
[01:10.08]crying
[01:11.37]为了隐藏眼泪的痕迹
[01:14.97]已经成为口头禅的：唉算了
[01:18.54]昨天的话忽然闪过脑海
[01:20.92]我已经对你
[01:22.67]完全不抱期待了
[01:26.35]那也是啊连我自己
[01:29.2]都对自己不抱什么期待
[01:31.49]但那又是什么意思呢
[01:36.33]卡在喉头的话语
[01:41.05]脱出了口是谎言
[01:45.490005]于是今天
[01:49.07]我又浪费宝贵的语言
[01:52.490005]活下去
[01:55.82]为什么要隐藏呢
[01:58.53]是害怕被嘲笑吗
[02:01.09]不想见到任何人吗
[02:03.85]那是真心话吗
[02:05.98]淹没在名为暧昧的海
[02:09.12]痛苦得几乎无法呼吸
[02:11.17]突然有些想听你的声音
[02:13.76]还真是软弱啊
[02:21.83]在毫无进展的准备途中
[02:24.11]昏昏沉沉的脑袋想着
[02:26.61]干脆找个理由
[02:29.0]休息好了
[02:32.02]没有没有啦我也是知道的
[02:34.54001]只是随口说看看而已
[02:36.84]我知道的别生气了
[02:41.76]不管是幸福还是不幸福
[02:46.81]平等而残酷地朝阳仍会升起
[02:51.72]对光是活下去
[02:53.79001]就竭尽全力的我
[02:58.31]你还想奢求更多什么呢
[03:01.45]为什么会在意呢
[03:04.29]其实是想被爱吗
[03:06.8]放开手的人是谁呢
[03:09.31]你发现了吗
[03:11.58]如果人生可以打卡
[03:14.25]那结束的时间是什么时候
[03:17.15]我所活过的日子
[03:19.45]该由谁来支付薪水呢
[03:31.89]thank you
[03:33.06]想说声谢谢你
[03:36.81]thank you
[03:38.01]想说声谢谢你
[03:41.76]thank you
[03:42.93]只要一次就好
[03:47.39]想打从心底放声大哭
[03:50.0]然后说声谢谢你
[03:54.56]为什么要隐藏呢
[03:57.20999]其实是想有人问起吗
[03:59.81]我绝对不会笑的
[04:02.34]要不要聊聊呢
[04:04.8]不说出口的话就没法明白
[04:07.37]只是放在心里谁都不会懂
[04:10.04]真是麻烦的生物呢
[04:12.69]人类这种东西
[04:17.18]hello how are you
[04:22.4]hello how are you
[04:27.41]hello how are you
[04:29.74]对你说hello how are you